{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/ac-repair", "destination": "/ac-repair.html" },
    { "source": "/fridge-repair", "destination": "/fridge-repair.html" },
    { "source": "/microwave-repair", "destination": "/microwave-repair.html" },
    { "source": "/washing-machine", "destination": "/washing-machine.html" },
    { "source": "/guidelines", "destination": "/guidelines.html" }
  ]
}
